<!DOCTYPE html>
<html>

<head>
    <title>Hi-Food / Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="umer-rest.css">
    <link rel="icon" type="image/jpg" href="Hi-FooD rest/img.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!--- Detail -->
    <div class="top-panel ">
        <div class="container">
            <div class="row ">
                <div class="col-4 info-block">
                    <i class="fa fa-globe"> ISLAMABAD</i>
                </div>
                <div class="col-4 info-block">
                    <i class="fa fa-phone"> +923118795799</i>
                </div>
                <div class="col-4 info-block">
                    <i class="fa fa-clock"> Sat-thus 5AM-12PM </i>
                </div>
            </div>
            <div class="row justify-content-center p-2">
                <div class="icon ">
                    <a class="fa fa-facebook" href="#"> </a>
                </div>
                <div class="icon ">
                    <a class="fa fa-twitter" href=""> </a>
                </div>
                <div class="icon ">
                    <a class="fa fa-youtube" href="#"> </a>
                </div>
                <div class="icon ">
                    <a class="fa fa-instagram" href="#"> </a>
                </div>
            </div>
        </div>
    </div>

    <section>
        <!---navbar-->
        <nav class="navbar navbar-expand-lg nav-menu">
            <a href="#" class="font-size"><img src="134655896_240093657499908_6705771431848633270_n.png"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center text-uppercase font-width-bold p-2" id="navbarSupportContent">
                <ul class="navbar-nav">
                    <li lass="nav-item">
                        <a href="Umer-rest.html" class="nav-link m-2 menu">Home</a>
                    </li>
                    <li lass="nav-item">
                        <a href="Staff.html" class="nav-link m-2 menu">Staff</a>
                    </li>
                    <li lass="nav-item">
                        <a href="gallery-rest.html" class="nav-link m-2 menu">Gallery</a>
                    </li>
                    <li lass="nav-item">
                        <a href="Reserv.html" class="nav-link m-2 menu">Reservation</a>
                    </li>
                    <li lass="nav-item">
                        <a href="contact.html" class="nav-link m-2 menu">Contact</a>
                    </li>
                    <li class="nav-item ">
                        <a class="btn btn-transparent m-2 menu" data-toggle="modal" data-target="#login" type="button">Login</a>
                        <a class="btn btn-transparent nav-limk m-2 menu" data-toggle="modal" data-target="#signup" type="button">Sign up</a>
                    </li>
                </ul>
            </div>


        </nav>
    </section>
    <section>
        <div class="gal-banner">
            <div class="gal-head">
                <h1>Our Menu</h1>
                <p>Big Piece, Little Price, Full Flavour, Full Life </p>
                <a href="gallery-rest.html" class="btn  text-capitalize">Order Now</a>
            </div>
        </div>
    </section>

    <section>
        <div class="wrapper">
            <div class="wra-title mx-auto">
                <h4><span>Fresh Food </span>Our Menu</h4>
                <div class="container-fluid">
                    <h2>Breakefast</h2>
                    <div class="row">
                        <div class="col">
                            <div class="gal-menu">
                                <div class="single-menu">
                                    <a href="louis-hansel-shotsoflouis-vD9gZXbmRP4-unsplash.jpg" class="image">
                                        <img src="louis-hansel-shotsoflouis-vD9gZXbmRP4-unsplash.jpg" alt="">
                                    </a>
                                    <div class="menu-content">
                                        <h4>Tea<b> $20</b></h4>
                                        <p>fresh with <i><b>5%</b></i> Off</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="gal-menu">
                                <div class="single-menu">
                                    <a href="halwa-pori.jpg" class="image">
                                        <img src="halwa-pori.jpg" alt="">
                                    </a>
                                    <div class="menu-content">
                                        <h4>Halwa Pori<b> $20</b></h4>
                                        <p>fresh ice cream with <i><b>5%</b></i> Off</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="gal-menu">
                                <div class="single-menu">
                                    <a href="images (6).jpg" class="image">
                                        <img src="images (6).jpg" alt="">
                                    </a>
                                    <div class="menu-content">
                                        <h4>Masala Omlette<b> $20</b></h4>
                                        <p>fresh with <i><b>5%</b></i> Off</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="gal-menu">
                                <div class="single-menu">
                                    <a href="images (7).jpg" class="image">
                                        <img src="images (7).jpg" alt="">
                                    </a>
                                    <div class="menu-content">
                                        <h4>Protein Shake<b> $20</b></h4>
                                        <p>fresh with <i><b>5%</b></i> Off</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="gal-menu">
                                <div class="single-menu">
                                    <a href="pooja-chaudhary-0NcAGp9LYVk-unsplash.jpg" class="image">
                                        <img src="pooja-chaudhary-0NcAGp9LYVk-unsplash.jpg" alt="">
                                    </a>
                                    <div class="menu-content">
                                        <h4>Fruites Juice<b> $20</b></h4>
                                        <p>fresh with <i><b>5%</b></i> Off</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="gal-menu">
                                <div class="single-menu">
                                    <a href="images (4).jpg" class="image">
                                        <img src="images (4).jpg" alt="">
                                    </a>
                                    <div class="menu-content">
                                        <h4>Paratha<b> $20</b></h4>
                                        <p>fresh with <i><b>5%</b></i> Off</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="gal-menu">
                                <div class="single-menu">
                                    <a href="images (7).jpg" class="image">
                                        <img src="images (7).jpg" alt="">
                                    </a>
                                    <div class="menu-content">
                                        <h4>Sand wich<b> $20</b></h4>
                                        <p>fresh with <i><b>5%</b></i> Off</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="gal-menu">
                                <div class="single-menu">
                                    <a href="showcase_bg.jpg" class="image">
                                        <img src="showcase_bg.jpg" alt="">
                                    </a>
                                    <div class="menu-content">
                                        <h4>Burger<b> $20</b></h4>
                                        <p>fresh with <i><b>5%</b></i> Off</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="container-fluid">
                        <h2>Lunch</h2>
                        <div class="row">
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="nihari.jpg" class="image">
                                            <img src="nihari.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Nihari<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="kabli-pulao.jpg" class="image">
                                            <img src="kabli-pulao.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Kabuli Pulao<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="karai.jpg" class="image">
                                            <img src="karai.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Karahi<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="haleem.jpg" class="image">
                                            <img src="haleem.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Haleem<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="2083466-352708525.jpg" class="image">
                                            <img src="2083466-352708525.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Vegetable Rice<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="mutton-corma.jpg" class="image">
                                            <img src="mutton-corma.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Mutton Korma<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="tikka kabab.jpg" class="image">
                                            <img src="tikka kabab.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Tikka Kabab<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="biryani.jpg" class="image">
                                            <img src="biryani.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Biryani<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="container-fluid">
                        <h2>Dinner</h2>
                        <div class="row">
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="images (3).jpg" class="image">
                                            <img src="images (3).jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Beaf<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="images (9).jpg" class="image">
                                            <img src="images (9).jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Biryani<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="fish.jpg" class="image">
                                            <img src="fish.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Fish<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="kabli-pulao.jpg" class="image">
                                            <img src="kabli-pulao.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Kabli Pulao<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="karai.jpg" class="image">
                                            <img src="karai.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Karahi<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="136389007_442031677167592_3378139547801838364_n (1).jpg" class="image">
                                            <img src="136389007_442031677167592_3378139547801838364_n (1).jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Mix vegetable<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="ced46e259f027c179706638f1a923cc3.jpg" class="image">
                                            <img src="ced46e259f027c179706638f1a923cc3.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Chapli Kabab<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="EP_05102016_PeruvianStyleRoastChicken_recipe_.jpg" class="image">
                                            <img src="EP_05102016_PeruvianStyleRoastChicken_recipe_.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Sajji <b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <h2>Refreshment</h2>
                        <div class="row">
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="qwead.jpg" class="image">
                                            <img src="qwead.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Family Pake<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="images.jpg" class="image">
                                            <img src="images.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Ice Cream <b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="pooja-chaudhary-0NcAGp9LYVk-unsplash.jpg" class="image">
                                            <img src="pooja-chaudhary-0NcAGp9LYVk-unsplash.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Drinks <b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="3086384.jpg" class="image">
                                            <img src="3086384.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Burger<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="chat-papri.jpg" class="image">
                                            <img src="chat-papri.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Chat <b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="138589830_760315881246843_3667086006783904407_n.jpg" class="image">
                                            <img src="138589830_760315881246843_3667086006783904407_n.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Pizza <b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="2083466-352708525.jpg" class="image">
                                            <img src="2083466-352708525.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Pakory <b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gal-menu">
                                    <div class="single-menu">
                                        <a href="photo-1543392706-0bc759dfb6bc.jpg" class="image">
                                            <img src="photo-1543392706-0bc759dfb6bc.jpg" alt="">
                                        </a>
                                        <div class="menu-content">
                                            <h4>Fries ith spicy Egg<b> $20</b></h4>
                                            <p>fresh with <i><b>5%</b></i> Off</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="own-food">
                <div class="container">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Special Offer </h2>
                                <p>We provide the special service to our customer through this site thst they can also order there food of his own choice .</p>

                            </div>
                            <div class="col-md-6">
                                <div class="own-form">
                                    <form action="#">
                                        <h1 class="own-form-title">Order NOw</h1>
                                        <p>We provide the special service to our customer through this site thst they can also order there food of his own choice .</p>

                                        <div class="row col-lg-12">
                                            <div class="own-form col-md-5">

                                                <input type="text" placeholder="Your Name">
                                            </div>
                                            <div class="own-form col-md-5">
                                                <input type="email" id="email" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <div class="row col-lg-12">
                                            <div class="own-form col-md-5">

                                                <input type="phone" placeholder="Phone Number">
                                            </div>
                                            <div class="own-form col-md-5">
                                                <input type="address" id="address" placeholder="Address">
                                            </div>
                                        </div>
                                        <div class="row col-lg-12">
                                            <div class="own-form col-md-3">
                                                <input type="date">
                                            </div>
                                            <div class="own-form col-md-3">
                                                <input type="time">
                                            </div>
                                            <div class="own-form col-md-3">
                                                <input type="text" placeholder="Quantity">
                                            </div>
                                        </div>

                                        <div class="own-form">
                                            <textarea type="textarea col-md-10" placeholder="Type your Recipe"></textarea>
                                        </div>

                                        <button class="btn rounded col-md-6 ">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---Footer ---->

    <section>
        <div class="footer-l">
            <div class="container">

                <div class="footer-links">
                    <div class="row">
                        <div class="col-md-3">

                            <h3>Hi Food </h3>
                            <ul>
                                <li>About</li>
                                <li>Contact</li>
                                <li>Reservation</li>
                                <li>Galllery</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>Timing </h3>
                            <ul>
                                <li>Sat - thus</li>
                                <li>5AM - 1AM</li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>Contact </h3>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook">FaceBook</i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram">Instagram</i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-envelope-o">Gmail</i></a>
                                </li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>SUbscibe For The Latest Recipe</h3>
                            <div class="subscribe">
                                <form>
                                    <label>Email <span></span></label>
                                    <div class="mailbox">
                                        <input type="email" placeholder="Enter your Email" id="email">
                                        <button type="submit"><i class="fa fa-envelope"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!--- Footer-end-->
    <section>
        <div class="footer-nav ">
            <div class="container ">
                <h1>THANKS FOR VISTING TO OUR RESTAURANT</h1>
            </div>
        </div>
    </section>


    <!-- login --->

    <div id="login" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-body">
                    <button data-dismiss="modal" class="close">&times;</button>
                    <h4>Login</h4>
                    <form>
                        <input type="text" name="username" class="username form-control" placeholder="Username" />
                        <input type="password" name="password" class="password form-control" placeholder="password" />
                        <input class="btn login" type="submit" value="Login" />
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- signup  --->

    <div id="signup" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-body">
                    <button data-dismiss="modal" class="close">&times;</button>
                    <h4>Sign up </h4>
                    <form>
                        <input type="text" name="username" class="name form-control" placeholder="Your Name" />
                        <input type="email" id="email" class="email form-control" placeholder="email" />
                        <input type="password" class="password form-control" placeholder="Enter password" />
                        <input type="password" class="password form-control" placeholder="Retype Password" />
                        <input type="address" class="address form-control" placeholder="Your Address" />
                        <input type="phone-no" name="phone-no" class="phone form-control" placeholder="Your Phone-Number " />
                        <input class="btn signup" type="submit" value="Signup" />
                    </form>
                </div>
            </div>
        </div>
    </div>




</body>

</html>